# AWS-Image-Upload-ReactJS-Spring-Java

./: pom.xml
.github/: copilot-instructions.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: ImageUpload.tsx
src/main/java/com/example/awsimageupload/config/: AmazonConfig.java
src/main/java/com/example/awsimageupload/controller/: ProfileController.java
src/main/java/com/example/awsimageupload/datastore/: FakeUserProfileDataStore.java
src/main/resources/: application.properties
src/test/java/com/example/awsimageupload/controller/: ProfileControllerTest.java
src/test/java/com/example/awsimageupload/datastore/: FakeUserProfileDataStoreTest.java
src/test/java/com/example/awsimageupload/filestore/: FileStoreTest.java
